# doublewappdemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sda5/double2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sda5/double2app/: GMailSender.java  JSSEProvider.java  SplashScreen.java
app/src/main/java/com/sda5/double2app/activities/: AddExpenseActivity.java  AddExpenseUsersActivity.java  AddNewGroupMemberActivity.java  ChooseGroupForExpenseActivity.java  CreateNewGroupActivity.java  ExpenseDetailsActivity.java  GroupDetailActivity.java  MainActivity.java  QueryActivity.java  SeeExpenseGraphForParticularCategory.java  SeeExpenseGraphForTwoActivities.java  ServiceActivity.java  SignUpActivity.java  SigninGoogle.java  exchangeRatesMap.java
app/src/main/java/com/sda5/double2app/activities/Graphs/: DemoBase.java  MyBarGraph.java  MyBarGraphComparison.java  MyLineGraph.java  MyPieChartActivity.java
app/src/main/java/com/sda5/double2app/adapters/: AccountAdapter.java  AccountAdapterAddExpense.java  AccountAdapterGroupDetail.java  ExpenseAdapter.java  GroupAdapter.java  GroupAdapterAddExpense.java
app/src/main/java/com/sda5/double2app/fragments/: ExpenseFragment.java  GroupFragment.java  InvestFragment.java  QueyFragment.java  SettleFragment.java
app/src/main/java/com/sda5/double2app/fragments/fragments_navigation/: AppDetails.java  Feedbacknav.java  GraphFragment.java  ShareNav.java  UserprofileViewModel.java  userprofile.java
app/src/main/java/com/sda5/double2app/helper/: EditTextHelper.java  ListViewHelper.java  StartEndDate.java
app/src/main/java/com/sda5/double2app/models/: Account.java  Category.java  Expense.java  Group.java  Notification.java
app/src/main/java/com/sda5/double2app/notifications/: FirebaseMessagingService.java  Notification.java  NotificationActivity.java  NotificationFragment.java  NotificationRecyclerViewAdapter.java
app/src/main/res/drawable/: blue_button.xml  btn_bg.xml  btn_bgblue.xml  btn_white_bg.xml  btndesigngraph.xml  cardview.xml  circle.xml  circle_blue.xml  circle_blue_border.xml  edit_text_style.xml  email_white.xml  fragment_background.xml  gradientbackground.xml  ic_contact_phone_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_logperson.xml  lightblue_button.xml  lock_white.xml  ripple_effect.xml  side_nav_bar.xml  spinner_background.xml  square.xml  white_button.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_expense_users.xml  activity_add_new_group_member_activity.xml  activity_choose_group_for_expense.xml  activity_create_new_group.xml  activity_expense_details.xml  activity_group_detail.xml  activity_main.xml  activity_my_bar_graph.xml  activity_my_bar_graph_comparison.xml  activity_my_line_graph.xml  activity_my_pie_chart.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_notification_item.xml  activity_query.xml  activity_see_expense_graph_for_particular_category.xml  activity_see_expense_graph_for_two_activities.xml  activity_service.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  expense_users_list.xml  fragment_aboutus.xml  fragment_expense.xml  fragment_feedbacknav.xml  fragment_graph.xml  fragment_group.xml  fragment_invest.xml  fragment_notification.xml  fragment_query.xml  fragment_settle.xml  fragment_share_nav.xml  list_account_item.xml  list_account_item_group_detail.xml  list_expense_item.xml  list_group_item.xml  nav_header_navigation_drawer.xml  switch_item_2.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  line.xml  navigation.xml  pie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sda5/double2app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
