<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userProfile"
            android:icon="@drawable/user"
            android:title="User profile" />
        <item
            android:id="@+id/nav_expenseSetting"
            android:icon="@drawable/graph"
            android:title="Graphs" />

        <item
            android:icon="@drawable/notification"
            android:id="@+id/nav_notification"
            android:title="Notification"
            app:actionLayout="@layout/switch_item_2"
            app:showAsAction="always" />

        <item
            android:icon="@drawable/all_notifications"
            android:id="@+id/nav_noOfNotification"
            android:title="Notification History"
            app:showAsAction="always"/>


    </group>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>



    <item android:title="Contact Information">

        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_phoneNumber"
                android:icon="@drawable/aboutus"
                android:title="About us"/>

            <item
                android:id="@+id/nav_signOut"
                android:title="Log out"

                android:icon="@drawable/ic_exit_to_app_black_24dp"/>
        </menu>
    </item>



</menu>
