<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@android:drawable/editbox_background"
    android:backgroundTint="#eceff1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/open_notification_icon"/>
        <TextView
            android:id="@+id/tv_notification_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="From"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:background="@android:drawable/editbox_background"
        />

</LinearLayout>








