<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="User List"
        android:textColor="@color/startblue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_gravity="clip_vertical|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <CheckBox
        android:id="@+id/cb_external_account_add_member"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:buttonTint="@color/startblue"
        android:fontFamily="@font/source_sans_pro"
        android:text="Add external user"
        android:textColor="@color/startblue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_external_name_add_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_external_email_add_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_external_phone_add_member"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:digits="0123456789+"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/button_add_external_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="addExternalMembersToListView"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_external_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="clip_vertical|center_horizontal" />

    <Button
        android:id="@+id/btn_add_member_to_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="addMembersToGroup"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>