<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMyBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/BlueNeed"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Expenses"
        android:textAlignment="center"
        android:textColor="@color/ewhite"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartMyBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewMyBar" />

</RelativeLayout>