<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddExpenseUsersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="Choose Users"
        android:textColor="@color/startblue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/expense_users_list"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="clip_vertical|center_horizontal"
         />

    <Button
        android:id="@+id/btn_add_expense_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ae_linearLayout1"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="addExpenseUsers"
        android:text="Split"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />




</LinearLayout>
