<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Notification " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Select your watch list"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:entries="@array/sample_stock_name">

    </Spinner>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TableRow
            android:layout_gravity="center"
            android:gravity="center">
            <CheckBox
                android:text="Google"/>
            <CheckBox
                android:text="Facebook"/>
            <CheckBox
                android:text="Twitter"/>
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center">
            <CheckBox
                android:text="Intel"/>
            <CheckBox
                android:text="Microsoft"/>
            <CheckBox
                android:text="Wallmart"/>
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="What is your margin for profit"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="What is your margin for loss"
        android:inputType="number"
        />

</LinearLayout>